<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <style>
    html {
      margin-left: 10px;
      margin-right: 10px;
      font-family: Verdana, Helvetica;
    }
    pre {
      background-color:lightgrey;
      padding:10px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #000;
      border-color:darkgrey;
      white-space: normal;
      word-wrap: break-word;
      font-family: "Source Code Pro", Courier;
    }
  </style>
</head>
<h1 id="informelle-beschreibung-von-p23r-model">Informelle Beschreibung von P23R Model</h1>
<p><small>Version: 1.0 by P23R-Team</small></p>
<p>Um Benachrichtigungsregeln für einen P23R-Prozessor zu implementieren, müssen verschiedenste Datenmodelle definiert werden, beispielsweise das Datenformat für die eingehende Nachricht, die Datenmodelle der Quelldatenkonnektoren, temporäre Datenformate, die während der Generierung als Zwischenergebnisse benötigt werden, und das Datenformat der zu versendenden Benachrichtigung. Da die Daten beim P23R grundsätzlich in XML vorliegen und bearbeitet werden, bietet sich die Sprache <em>XML Schema Definition</em> (XSD) der W3C an. Im Rahmen der <em>Technischen Benachrichtigungsregelsprache</em> (T-BRS) müssen Datenmodelle als XSD-Dateien in Benachrichtigungsregelgruppen und den Datenmodellpaketen dem P23R-Prozessor bereitgestellt werden.</p>
<h3 id="motivation">Motivation</h3>
<p>XSD-Dateien können in einem Texteditor erstellt werden. Dafür sind am Markt zahlreiche grafischen Editoren verfügbar, die zur Erstellung und Pflege der Datenmodelle im Kontext P23R genutzt werden können. XSD ist zwar sehr mächtig und flexibel, anderseits jedoch schwer lesbar und vielfach zu komplex. Um die Komplexität zu verringern, die Lesbarkeit und Verständlichkeit zu verbessern, die Einheitlichkeit der Datenmodelle zu fördern, das direkte Editieren im P23R-Entwicklerportal zu ermöglichen, die Erstellung der Dokumentation zu erleichtern und eine langfristige Wartung der Datenmodelle sicherzustellen, bietet das P23R-Entwicklerportal alternativ die <em>Domain Specific Language</em> (DSL) <em>P23R Model</em> an. P23R Model ist Teil der fachlichen Beschreibungssprachen (F-BRS), die das Fraunhofer FOKUS zur einfacheren Erstellung von P23R-Benachrichtigungsregeln und Pivot-Teildatenmodellen entwickelt und anbietet. Dabei ist zu beachten, dass jedes valide P23R Model in XSD übersetzt werden kann. Aber nicht jedes XML Schema ist mit P23R Model beschreibbar. Dies ist gewollt. Die Datenmodelle werden im Interesse der Einheitlichkeit und zur Umsetzung Leitstellen-spezifischer Vorgaben (Leitlinien) gezielt eingeschränkt.</p>
<h3 id="grunds-tzliches">Grundsätzliches</h3>
<p>P23R Models sind einfache Textdateien, die mit jedem Texteditor editiert werden können. Die Grammatik orientiert sich im Wesentlichen an den Schreibweisen von gängigen Programmiersprachen. Die Definition der Datenmodelle in P23R Model mit seinen Entitäten und ihren Eigenschaften ist direkt vergleichba mit der Definition von Typen in statisch getypten Programmiersprachen. Das P23R-Entwicklerportal bietet einen integrierten Konverter, der die P23R Models automatisch in XSD-Dateien übersetzt. Nachfolgend wird beispielhaft beschrieben, wie die P23R Models formal aufgebaut sind und wie die Datenmodelle zu beschreiben sind. Eine formale Grammatik für P23R Model ist ebenfalls im Info-Bereich des P23R-Entwicklerportals  verfügbar.</p>
<p>Die Sprache der P23R Models basiert auf der Grundidee des <em>Literate Programming</em>, um die Datenmodelle angemessen zu kommentieren bzw. um in die informelle Beschreibung der Datenmodelle um die notwendige formale Spezifikation zu ergänzen. Entsprechend ist die Basis von P23R Models ein reiner Text im Textformat <em>Markdown</em>, das die einfache Auszeichnung und Formatierung von Textteilen erlaubt, beispielsweise für Hervorhebungen, Absätze, Listen, Verweise etc. In diesem informellen Text, d. h. der Dokumentation, kann man direkt Quellcode einbetten. Der Dokumentationstext muss immer am Zeilenbeginn starten bzw. kann einfache Leerzeichen für Einrückungen verwenden. Der Quellcode-Teil zur formalen Spezifikation der Datenmodelle muss dagegen immer vom Zeilenanfang mindestens mittels eines Tab (Tabulator) eingerückt werden.</p>
<p>Die nachfolgenden Beispiele dieser Beschreibung zeigen als Quellcode nur den reinen Quellcode zur Spezifikation der Datenmodelle. Er ist nicht zusätzlich eingerückt und ohne Kommentare, diese Beschreibung bereits die Dokumentation zum gezeigten Quellcode darstellt. Wie man mittels Markdown die Dokumentation auszeichnet, wird ebenfalls nicht erläutert. Hier wird auf die Originaldokumentation von <a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown">Markdown</a> verwiesen.</p>
<h3 id="konventionen">Konventionen</h3>
<p>Bei der Beschreibung der Grammatik wurden folgende Konventionen verwendet:</p>
<ul>
<li>Ein Element muss genau einmal vorkommen, wenn es als verpflichtend mit <em>MUSS</em> beschrieben ist.</li>
<li>Ein Element kann genau einmal vorkommen, wenn es als optional mit <em>KANN</em> beschrieben ist.</li>
<li>Ein Element muss mindestens einmal und kann mehrfach vorkommen, wenn es als <em>MEHRFACH</em> beschrieben ist.</li>
<li>Platzhalter werden in spitzen Klammern eingeschlossen (<em>«</em> und <em>»</em>).</li>
<li>Inhalte werden mit <em>#«Buchstabe»</em> oder <em>← #«Buchstabe»</em> referenziert, d. h. sind nicht Teil der Grammatik.</li>
</ul>
<h3 id="metainformationen">Metainformationen</h3>
<p>Der äußere Rahmen einer P23R-Model-Datei beinhaltet den vollqualifizierten Namen des Datenmodells (#A), die bevorzugte Kurzbezeichnung (#B) und die Releasenummer (#C) für die Veröffentlichung.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>model&nbsp;«#A»&nbsp;as&nbsp;«#B»&nbsp;release&nbsp;«#C»&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>«...»</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>beispielsweise</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>model&nbsp;de.firma.adressBuch.kontakt&nbsp;as&nbsp;ko&nbsp;release&nbsp;1.0&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;...&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>Am Anfang des Datenmodells müssen zunächst Metainformationen in einer vordefinierten Reihenfolge angegeben werden, die bei Bedarf zur Verwaltung der Datenmodelle in einem Repository u. Ä. genutzt werden können:</p>
<ul>
<li>Die Angabe des verantwortlichen Autors des Dokumentes (#A) ist verpflichtend.</li>
<li>Optional sollte die für die Pflege des Dokumentes verpflichtende Organisation (#B) angegeben werden.</li>
<li>Optional sollte ein Präfix (#C) für die URL des Namespaces für das Schema angegeben werden, wobei dieser Präfix später beim Generieren des Schemas um den qualifizierten Namen unter Beachtung der zulässigen Schreibweise ergänzt wird, beispielsweise <em><a href="http://www.firma.de/NS/de/firma/addressbuch/kontakt">http://www.firma.de/NS/de/firma/addressbuch/kontakt</a></em>.  Der Standardwert ist der Präfix der Leitstelle <em><a href="http://leitstelle.p23r.de/NS">http://leitstelle.p23r.de/NS</a></em> und ist für Schema reserviert, für die die Leitstelle die Pflege sicherstellt.</li>
<li>Optional und mehrfach können Abhängigkeiten von anderen Datenmodellen (#D)  explizit angegeben werden, wobei auf deren qualifizierten Namen und ihrer veröffentlichten Releasenummer verwiesen wird.</li>
<li>Optional kann angegeben werden, für welche maximale Releasenummer (#E) der P23R-Spezifikationen das Schema aus diesem Datenmodell erzeugt werden kann, d. h. mit welchen Releases es kompatibel ist.</li>
<li>Der verpflichtend anzugebende Titel (#F) beschreibt eindeutig das Ziel und den Zweck des Datenmodells.</li>
<li>Optional können mehrfach Schlagwörter (#G) zur Kategorisierung des Datenmodells angegeben werden, beispielsweise um die Suche nach dem Datenmodell im P23R-Entwicklerportal zu systematisieren und zu vereinfachen.</li>
<li>Die verpflichtend anzugebende Beschreibung (#H) muss den Hintergrund für das Datenmodell ausreichend erläutern. Beispielsweise sollte es die Fragen beantworten:<ul>
<li>Warum und wofür wurde dieses Datenmodell entworfen?</li>
<li>In welchem Kontext und Hintergrund wird dieses Modell angewendet?</li>
<li>Welchen Nutzen hat der Anwender?</li>
</ul>
</li>
</ul>
<p>Daraus ergeben sich folgende Metainformationen für das Beispiel:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>model&nbsp;de.firma.adressBuch.kontakt&nbsp;as&nbsp;ko&nbsp;release&nbsp;1.0&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>creator&nbsp;'P23R&nbsp;core&nbsp;team'&nbsp;←&nbsp;#A</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;organisation&nbsp;'Öffentliche&nbsp;P23R&nbsp;Leitstelle'&nbsp;←&nbsp;#B</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;base&nbsp;</span><span class="markup underline link http hyperlink"><span>http://www.firma.de/NS/</span></span><span>&nbsp;←&nbsp;#C</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;depends&nbsp;on&nbsp;de.firma.common&nbsp;release&nbsp;0.2&nbsp;←&nbsp;#D</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;requires&nbsp;p23r&nbsp;release&nbsp;1.0&nbsp;←&nbsp;#E</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;'Kontaktdaten&nbsp;des&nbsp;Adressbuches'&nbsp;←&nbsp;#F</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;'Kontakt'&nbsp;←&nbsp;#G</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;'Adressbuch'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;description&nbsp;'Das&nbsp;Datenmodell&nbsp;beschreibt&nbsp;einen&nbsp;Kontakt,&nbsp;wie&nbsp;er&nbsp;im&nbsp;Adressbuch&nbsp;abgelegt&nbsp;wird.'&nbsp;←&nbsp;#H</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;«...»</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="ben-tigte-namensr-ume">Benötigte Namensräume</h3>
<p>Um Typen bestehender Schemata bei der Definition des Datenmodells in P23R Model verwenden zu können, können deren Namensräume optional bekannt gemacht werden. Dazu muss die entsprechende URI (#B) einem Kurzbezeichner (#A) zugewiesen werden. Der Kurzbezeichner kann später als Präfix genutzt werden, um auf die Typen des Schematas verweisen zu können. Optional sollte noch der Dateiname (#C) angegeben werden, wo sich das Schema als lokale Kopie befindet.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>namespace&nbsp;«#B»=«#A»&nbsp;file&nbsp;«#C»</span></span></span></div></pre><p>beispielsweise</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>«...»</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>namespace&nbsp;cc=</span><span class="markup underline link http hyperlink"><span>http://leitstelle.p23r.de/NS/p23r/nrl/Common1-0</span></span><span>&nbsp;file&nbsp;'Common.xsd'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>«...»</span></span></span></div></pre><p>Der Namespace der W3C wird automatisch bei jeder Model Datei importiert und muss daher nicht eingetragen werden. Die Typen sind standardmäßig vorhanden und werden ohne Präfix referenziert.</p>
<h3 id="entit-ten">Entitäten</h3>
<p>Der Kern von P23R Model ist die Definition von Entitäten. Jede Entität hat verpflichtend einen Namen (#A). Eine Entität kann wie ein komplexer Datentyp genutzt werden, beispielsweise um ein XML-Element zu erzeugen. Eine Entität kann optional einen Inhalt (#B) haben, der optional getypt sein kann. Außerdem kann eine Entität optional mehrfach Eigenschaften (#C) definieren, die jeweils verpflichtend einen Typ (#C) haben müssen. So sieht die Struktur einer Entität aus:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>entity&nbsp;«#A»:&nbsp;«#B»&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>«#C»&nbsp;:&nbsp;«#D»</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>Die Bezeichner von Entitäten sollten grundsätzlich mit einem Großbuchstaben beginnen und den Schreibkonventionen für <em>Upper Camel Case</em> folgen. Die Bezeichner von Eigenschaften sollten dagegen mit einem Kleinbuchstaben anfangen und den Schreibkonventionen für <em>Lower Camel Case</em> folgen. Sollte das Zielformat unterschiedliche Namenskonventionen haben, beispielsweise werden Tags in XML immer kleingeschrieben, sind die Bezeichner im entsprechenden Konverter automatisch anzupassen.</p>
<p>Beispielsweise wird die Entität <em>Person</em> mit den Eigenschaften <em>vorname</em>, <em>nachname</em> und <em>notizen</em> beschrieben. Der Typ der Eigenschaft <em>notizen</em> ist selbst eine Entität die als Wert beliebigen Inhalt (Text, Zahlen, ...) haben kann, und außerdem die Eigenschaft <em>geaendertAm</em> mit dem letzten Änderungsdatum besitzt.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>entity&nbsp;Person&nbsp;:&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>vorname&nbsp;:&nbsp;string</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;nachname&nbsp;:&nbsp;string</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;notizen&nbsp;:&nbsp;Text</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>entity&nbsp;Text&nbsp;:&nbsp;*&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>geaendertAm:&nbsp;date</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="typen">Typen</h3>
<p>Der Typ des Inhalts einer Entität oder der Eigenschaft kann ein vordefinierter Typ, der Name einer selbst definierten Entität oder eine externe Typdefinition sein.</p>
<p>Die Standardtypen der <a href="http://www.w3.org/TR/xmlschema11-2/" title="W3C">W3C</a>, die für Entitäten und Eigenschaften als vordefinierte Typen genutzt werden können, umfassen:</p>
<ul>
<li>string</li>
<li>boolean</li>
<li>decimal</li>
<li>float</li>
<li>hexBinary</li>
<li>base64Binary</li>
<li>anyURI</li>
<li>qName</li>
<li>language</li>
<li>name</li>
<li>id</li>
<li>integer</li>
<li>nonPositiveInteger</li>
<li>negativeInteger</li>
<li>nonNegativeInteger</li>
<li>positiveInteger</li>
<li>duration</li>
<li>dateTime</li>
<li>time</li>
<li>date</li>
<li>gYearMonth</li>
<li>gYear</li>
<li>gMonthDay</li>
<li>gDay</li>
<li>gMonth</li>
<li>yearMonthDuration</li>
<li>dayTimeDuration</li>
<li>text</li>
</ul>
<p>Standardmäßig werden Eigenschaften, die vordefinierte Typen verwenden, als einfache Datentypen umgesetzt. So werden diese beispielsweise bei der Konvertierung von P23R Model in ein XSD-Schema als XML-Attribute realisiert, soweit deren Multiplizität und Restriktionen nicht die Umsetzung als XML-Element erzwingt. Wenn man Eigenschaften, die vordefinierte Typen verwenden, auf jeden Fall als komplexen Datentyp umsetzen will, beispielsweise damit die Konvertierung in ein XSD-Schema die Eigenschaft immer als XML-Element realisiert, muss der entsprechende Standardtyp mit einem Großbuchstaben am Anfang geschrieben werden, beispielsweise statt <em>string</em> schreibt man dann <em>String</em>.</p>
<p>Durch die optionale Angabe von Namensräumen (siehe oben) können die für den Namensraum definierten Typen verwendet werden. Dazu wird der für den Namensraum definierte Kurzbezeichner als Präfix dem Typ vorangestellt.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>namespace&nbsp;cc=</span><span class="markup underline link http hyperlink"><span>http://leitstelle.p23r.de/NS/p23r/nrl/Common1-0</span></span><span>&nbsp;file&nbsp;'Common.xsd'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>«...»</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>release&nbsp;:&nbsp;cc:Release</span></span></span></div></pre><p>Damit können Datenmodelle modularisiert werden. Dabei kann das Datenmodell, das durch den externen Namensraum gegeben ist, sowohl ein weiteres P23R Model als auch ein XSD-Schema sein. Wenn in dem externen Datenmodell ein <em>Element</em> als Referenz  statt ein Typ genutzt werden soll, muss dies durch die Schlüsselwörter <em>instance of</em> angezeigt werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>namespace&nbsp;ds=</span><span class="markup underline link http hyperlink"><span>http://www.w3.org/2000/09/xmldsig</span></span><span>#&nbsp;file&nbsp;'xmldsig-core-schema.xsd'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>«...»</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>entity&nbsp;Container&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>content&nbsp;:&nbsp;Content</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;contentSignature&nbsp;:&nbsp;instance&nbsp;of&nbsp;ds:Signature</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>Darüber hinaus kann optional als Typ <code style="font-family: 'Source Code Pro';">*</code> bei Entitäten angegeben werden, wobei dann als Inhalt der Entität alles akzeptiert wird, d. h. auch nicht aufgeführte Eigenschaften.</p>
<p>Die Typen von Entitäten und Eigenschaften können neben der Angabe eines vordefinierten Typs oder einer Entität als Typ optional noch präzisiert werden, beispielsweise um die zulässigen Werte bei vordefinierten Typen einzuschränken oder die Multiplizitäten anzugeben.</p>
<h3 id="multiplizit-ten">Multiplizitäten</h3>
<p>Standardmäßig muss eine Eigenschaft verpflichtend in einer Instanz angegeben werden. Mit dem Schlüsselwort <em>optional</em> kann die Eigenschaft optional in einer Instanz weggelassen werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>geburtstag&nbsp;:&nbsp;date&nbsp;optional</span></span></span></div></pre><p>Eine Eigenschaft, bei der das Schlüsselwort <em>many</em> angegeben wurde, kann optional einmal oder mehrfach vorkommen. Die Schlüsselwörter <em>optional</em> und <em>many</em> können auch kombiniert werden, so dass eine Eigenschaft optional gar nicht oder mehrfach vorkommen kann.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>arbeitsorte:&nbsp;Adresse&nbsp;optional&nbsp;many</span></span></span></div></pre><p>Wenn das Schlüsselwort <em>many</em> angegeben wird, sollte der Name einer Eigenschaft immer als Pluralform angegeben werden, um Mengen von Werten sofort zu erkennen und vor allem weil bei einer Übersetzung von Modellen in eine Bibliothek für eine typische Programmiersprache Iterationen leichter lesbarer sind (<code style="font-family: 'Source Code Pro';">foreach x in arbeitsorte</code>).</p>
<h3 id="restriktionen">Restriktionen</h3>
<p>Um die Länge von Zeichenketten u.Ä. bei Inhalten von Entitäten und bei Eigenschaften zu beschränken, kann optional das Schlüsselwort <em>length</em> gefolgt von einer positiven, natürlichen Zahl angegeben werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>strasse&nbsp;:&nbsp;string&nbsp;length&nbsp;50</span></span></span></div></pre><p>Um Zeichenketten bei Inhalten von Entitäten und bei Eigenschaften auf vorgegebene Werte zu beschränken, kann optional eine Aufzählung der zulässigen Werte erfolgen.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>anrede&nbsp;:&nbsp;string&nbsp;from&nbsp;"Herr"&nbsp;"Frau"</span></span></span></div></pre><p>Eine Alternative um Zeichenketten einzuschränken ist die optionale Angabe eines Textmusters, auf das der Wert des Inhalts einer Entität oder der Eigenschaft passen muss. Das Textmuster wird technisch durch <em>Reguläre Ausdrücke</em> innerhalb von Schrägstrichen ausgedrückt.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>telefonNr&nbsp;:&nbsp;string&nbsp;match&nbsp;/^([+]?\d+)[&nbsp;-]([1-9]\d+)[&nbsp;-]([1-9]\d+)([-]\d+)?$/</span></span></span></div></pre><p>Bei Zahlen kann optional der Wertebereich beim Inhalt einer Entität oder bei einer Eigenschaft durch eine untere und obere Grenze eingeschränkt werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>plz&nbsp;:&nbsp;int&nbsp;range&nbsp;1000&nbsp;to&nbsp;9999</span></span></span></div></pre><p>Wenn die Instanz des Inhalts einer Entität oder der Eigenschaft standardmäßig einen Wert enthalten soll, kann optional ein Standardwert für den Inhalt einer Entität oder für eine Eigenschaft angegeben werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>ort&nbsp;:&nbsp;string&nbsp;default&nbsp;"Berlin"</span></span></span></div></pre><p>Bei Zahlen kann optional ein Typ für die zulässigen Maßeinheiten angegeben werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>flaeche&nbsp;:&nbsp;float&nbsp;unit&nbsp;Meter</span></span></span></div></pre><h3 id="varianten">Varianten</h3>
<p>Wenn Inhalte von Eigenschaften bezüglich ihres Typs variieren können, kann man als Typ optional mehrere Varianten für den zu instanziierenden Typ angeben. Der tatsächlich instanziierte Typ kann dann zur Laufzeit ermittelt und ausgewertet werden.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>beschreibung:&nbsp;Richtext&nbsp;|&nbsp;Markdown&nbsp;|&nbsp;String</span></span></span></div></pre><h3 id="annotationen">Annotationen</h3>
<p>Um Konvertern u.ä. Hinweise für die Generierung der konkreten Zielschemata zu geben, können Entitäten und Eigenschaften optional annotiert werden. Eine Annotation ist eine Liste von Schlüsselwörtern. Deren Bedeutung ist nicht vorgegeben und deren Umsetzung im Konverter ist implementierungsabhängig.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>[obsolete]</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>entity&nbsp;Alt&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>[R1.0]</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;wichtig&nbsp;:&nbsp;boolean</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="beispiel">Beispiel</h3>
<p>Nachfolgende ein kleines Beispiel für ein vollständiges P23R Model.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>model&nbsp;fbrs.p23rModel.beispiel.adressBuch&nbsp;as&nbsp;ab&nbsp;release&nbsp;1.0&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>creator&nbsp;'P23R&nbsp;core&nbsp;team'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;organisation&nbsp;'Öffentliche&nbsp;P23R&nbsp;Leitstelle'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;base&nbsp;</span><span class="markup underline link http hyperlink"><span>http://entwickler.p23r.de/NS/</span></span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;requires&nbsp;p23r&nbsp;release&nbsp;1.0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;'P23R&nbsp;Model&nbsp;Einsteigerbeispiel&nbsp;Adressbuch'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;'Kontakt'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;'Person'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;'Adressbuch'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;description&nbsp;'Das&nbsp;Datenmodell&nbsp;beschreibt&nbsp;ein&nbsp;Adressbuch&nbsp;mit&nbsp;Angaben&nbsp;zur&nbsp;Person&nbsp;und&nbsp;seine&nbsp;Adressen.'</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>namespace&nbsp;ds=</span><span class="markup underline link http hyperlink"><span>http://www.w3.org/2000/09/xmldsig</span></span><span>#&nbsp;file&nbsp;'xmldsig-core-schema.xsd'</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;Adressbuch&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>eintraege&nbsp;:&nbsp;SignedEintrag&nbsp;optional&nbsp;many</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;SignedEintrag&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>eintrag&nbsp;:&nbsp;Eintrag</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eintragSignature&nbsp;:&nbsp;instance&nbsp;of&nbsp;ds:Signature</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;Eintrag&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>person:&nbsp;Person&nbsp;|&nbsp;Firma</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kontakte&nbsp;:&nbsp;Adresse&nbsp;optional&nbsp;many</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anmerkungen&nbsp;:&nbsp;Markdown&nbsp;|&nbsp;String</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;Person&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>vorname&nbsp;:&nbsp;string&nbsp;length&nbsp;50</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nachname&nbsp;:&nbsp;string&nbsp;length&nbsp;50</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titel&nbsp;:&nbsp;string&nbsp;from&nbsp;'Dr.'&nbsp;'Prof.'&nbsp;'Prof.&nbsp;Dr.'&nbsp;'Dr.&nbsp;med.'&nbsp;'Phd.'</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geburtstag&nbsp;:&nbsp;date&nbsp;optional</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groesse&nbsp;:&nbsp;float&nbsp;unit&nbsp;Meter&nbsp;optional</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sprachen&nbsp;:&nbsp;string&nbsp;many&nbsp;match&nbsp;/^[a-z][a-z]-[a-z][a-z]$/</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;Firma&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>name&nbsp;:&nbsp;string&nbsp;length&nbsp;100</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gesellschaftsForm&nbsp;:&nbsp;string&nbsp;from&nbsp;'GbR'&nbsp;'GmbH'&nbsp;'AG'&nbsp;'e.V.'&nbsp;'eG'</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;Adresse&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>zusatz&nbsp;:&nbsp;string&nbsp;length&nbsp;50&nbsp;optional</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strasse&nbsp;:&nbsp;string&nbsp;length&nbsp;50</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hausnummer&nbsp;:&nbsp;string&nbsp;length&nbsp;10</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;packstation&nbsp;:&nbsp;string&nbsp;match&nbsp;/^Packstation&nbsp;\d+$/</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ort&nbsp;:&nbsp;string&nbsp;length&nbsp;50</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plz&nbsp;:&nbsp;int&nbsp;range&nbsp;1000&nbsp;to&nbsp;9999</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;land&nbsp;:&nbsp;string&nbsp;length&nbsp;20</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>entity&nbsp;Markdown&nbsp;:&nbsp;string&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>lastUpdated&nbsp;:&nbsp;dateTime&nbsp;optional</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>Das obige P23R Model lässt sich grafisch als folgendes Diagramm darstellen.</p>
<p><img src="./model.png" width="100%"></p>
<p>Aus dem obigen P23R Model erzeugt der XSD-Konverter im P23R-Entwicklerportal das folgende XSD-Schema.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;xs:schema&nbsp;xmlns:xs="</span><span class="markup underline link http hyperlink"><span>http://www.w3.org/2001/XMLSchema</span></span><span>"&nbsp;targetNamespace="</span><span class="markup underline link http hyperlink"><span>http://entwickler.p23r.de/NS/fbrs/p23rModel/beispiel/AdressBuch1-0</span></span><span>"&nbsp;xmlns:ab="</span><span class="markup underline link http hyperlink"><span>http://entwickler.p23r.de/NS/fbrs/p23rModel/beispiel/AdressBuch1-0</span></span><span>"&nbsp;xmlns:ds="</span><span class="markup underline link http hyperlink"><span>http://www.w3.org/2000/09/xmldsig</span></span><span>#"&nbsp;elementFormDefault="qualified"&nbsp;version="1.0"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:import&nbsp;id="ds"&nbsp;namespace="</span><span class="markup underline link http hyperlink"><span>http://www.w3.org/2000/09/xmldsig</span></span><span>#"&nbsp;schemaLocation="xmldsig-core-schema.xsd"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:complexType&nbsp;name="Adressbuch"&nbsp;&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:element&nbsp;name="eintraege"&nbsp;minOccurs="0"&nbsp;maxOccurs="unbounded"&nbsp;type="ab:SignedEintrag"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:complexType&nbsp;name="SignedEintrag"&nbsp;&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:element&nbsp;name="eintrag"&nbsp;type="ab:Eintrag"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:element&nbsp;name="eintragSignature"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;xs:element&nbsp;ref="ds:Signature"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;/xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;/xs:element&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:complexType&nbsp;name="Eintrag"&nbsp;&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:element&nbsp;name="person"&nbsp;type="ab:Person"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:element&nbsp;name="kontakte"&nbsp;minOccurs="0"&nbsp;maxOccurs="unbounded"&nbsp;type="ab:Adresse"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:element&nbsp;name="anmerkungen"&nbsp;type="ab:Markdown"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:complexType&nbsp;name="Person"&nbsp;&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:element&nbsp;name="sprachen"&nbsp;maxOccurs="unbounded"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:pattern&nbsp;value="^[a-z][a-z]-[a-z][a-z]$"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:element&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:sequence&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="vorname"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="50"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="nachname"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="50"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="titel"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:enumeration&nbsp;value="Dr."/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:enumeration&nbsp;value="Prof."/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:enumeration&nbsp;value="Prof.&nbsp;Dr."/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:enumeration&nbsp;value="Dr.&nbsp;med."/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:enumeration&nbsp;value="Phd."/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="geburtstag"&nbsp;type="xs:date"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:complexType&nbsp;name="Adresse"&nbsp;&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:attribute&nbsp;name="zusatz"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="50"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="strasse"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="50"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="hausnummer"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="10"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="packstation"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:pattern&nbsp;value="^Packstation&nbsp;\d+$"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="ort"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="50"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="plz"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:int"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:minInclusive&nbsp;value="1000"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:maxInclusive&nbsp;value="9999"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&lt;xs:attribute&nbsp;name="land"&nbsp;use="required"&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:restriction&nbsp;base="xs:string"&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:maxLength&nbsp;value="20"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:restriction&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:simpleType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:attribute&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:complexType&nbsp;name="Markdown"&nbsp;mixed="true"&nbsp;&nbsp;&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&lt;xs:attribute&nbsp;name="lastUpdated"&nbsp;type="xs:dateTime"&nbsp;/&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>&lt;/xs:complexType&gt;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&lt;/xs:schema&gt;</span></span></span></div></pre><h3 id="konventionen-des-model-to-xsd-konverters">Konventionen des model-to-xsd-Konverters</h3>
<p>Die Umsetzung von P23R Model in eine Zielsprache wie XSD-Schema setzt
auch bestimmte Konventionen um, die durch die Leitstelle festgelegt werden.
Der model-to-xsd-Konverter des Entwicklerportals der Öffentlichen P23R-Leitstelle
setzt folgende Konventionen und Strategien um:</p>
<ul>
<li>Alle Entitäten sind komplexe Datentypen.</li>
<li>Alle vordefinierten Datentypen, die mit einem Kleinbuchstaben anfangen, sind einfache Datentypen mit Ausnahme von base64Binary und text, die komplexe Datentypen sind.</li>
<li>Alle vordefinierten Datentypen, die mit einem Großbuchstaben anfangen, sind komplexe Datentypen.</li>
<li>Extern definierte Datentypen sind immer komplexe Datentypen.</li>
<li>Eigenschaften mit einfachen Datentypen werden als XSD-Attribute umgesetzt, es sei denn sie können mehrfach vorkommen.</li>
<li>Eigenschaften mit komplexen Datentypen werden als XSD-Elemente umgesetzt.</li>
<li>Eigenschaften, deren Datentyp als Instanz markiert ist, werden als XSD-Elemente umgesetzt, deren Typ eine Referenz auf den eigentlichen Datentyp darstellt.</li>
<li>Die Kommentare in P23R Model werden als XSD-Annotationen übernommen.</li>
<li>Es dürfen nur P23R Model's den Namespace-Präfix <em><a href="http://www.p23r.de/">http://www.p23r.de/</a></em> oder <em><a href="http://entwickler.p23r.de/">http://entwickler.p23r.de/</a></em> nutzen, die vom P23R-Team gepflegt werden.</li>
</ul>
<p>Darüber hinaus kann es weitere Einschränkungen durch die Leitstelle geben, die im
model-to-xsd-Konverter nicht abgetestet werden, sehr wohl aber durch QS-Werkzeuge bei der Veröffentlichung:</p>
<ul>
<li>Vordefinierte Datentypen, die mit einem Großbuchstaben beginnen, sind aus Kompatibilitätsgründen in den interne Datenmodellen einer Benachrichtigungsregel zulässig.</li>
<li>Vordefinierte Datentypen, die mit einem Großbuchstaben beginnen, sind in Pivot-Teildatenmodellen nicht zulässig, um eine Einheitlichkeit zu gewährleisten.</li>
</ul>
<p>Diese Art von Einschränkungen führen dann zu Warnungen/Fehlern in den QS-Werkzeugen der Leitstelle und könnten eine Veröffentlichung einer Benachrichtigunsgregelgruppe oder vor allem eines Pivot-Teildatenmodells verhindern.</p>
<p>Die Maßeinheiten werden durch den model-to-xsd-Konverter nicht unterstützt.</p>
